DATABASE_URL = "mongodb+srv://tween_haven_35:tByjN2hk_Glo0Hgye%23%2C%2C@e-commerce.3zlzzf0.mongodb.net/development"
REDIS_DATABASE_URI = "rediss://default:AUshAAIjcDFlNDFiMGRjYWM5ZjE0ZTI2YmEwMDEwMWRlZWJjOWQ2ZHAxMA@peaceful-lab-19233.upstash.io:6379"
SMTP_USER = "wantamcliente@gmail.com"
SMTP_PASSWORD = "ndci orve oiba xepp"
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_HOST = smtp.gmail.com
ACCESS_TOKEN_SECRET = "c57bb217a605b25b1862f293a69cc77c5bcdc7ec"
REFRESH_TOKEN_SECRET = "f84f5fea7c4f660e028615dc70d561fedbaa4a43"